# Render usa PORT; en local usa 8080
server.port=${PORT:8080}
server.address=0.0.0.0

# DB por variables de entorno (Render)
spring.datasource.url=${jdbc:mysql://fodabd-foda-bd.f.aivencloud.com:25796/defaultdb?ssl-mode=REQUIRED&useSSL=true}
spring.datasource.username=${avnadmin}
spring.datasource.password=${AVNS_36GTh5lV0okxz9zWaQZ}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false